{
    "name": "tipoff/bookings",
    "description": "Laravel Package for Ecommerce Bookings",
    "keywords": [
        "tipoff",
        "bookings"
    ],
    "homepage": "https://github.com/tipoff/bookings",
    "license": "MIT",
    "authors": [
        {
            "name": "Tipoff",
            "email": "packages@tipoff.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "tipoff/authorization": "^1.0.1",
        "tipoff/support": "^1.2.7"
    },
    "require-dev": {
        "tipoff/test-support": "^1.0.3"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tipoff\\Bookings\\": "src",
            "Tipoff\\Bookings\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tipoff\\Bookings\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tipoff\\Bookings\\BookingsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
